PolynomsApp/MainWindow.xaml

<Window x:Class="PolynomsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolynomsApp"
        mc:Ignorable="d"
        Title="Polynom calculator app" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2Visibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Polynom expression:" />
        <TextBlock Grid.Column="1" Margin="5,2" Text="E.g. 5+10(7x^5+3x^2)(5x+2)^2" 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=tbPolynomExpression, Path=Text.IsEmpty, Converter={StaticResource bool2Visibility}}" />
        <!-- enter term here -->
        <TextBox x:Name="tbPolynomExpression" Background="Transparent" Grid.Column="1" />
        <Button Grid.Column="2" Content="Calculate" Click="On_ButtonCalculate_Clicked" />

        <Label Grid.Row="1" Content="Result" />
        <TextBox x:Name="tbResult" Grid.Row="1" Grid.Column="1"  IsEnabled="False"/>
    </Grid>
</Window>
